#!/usr/bin/env bash

if [[ -n "$__PROJECT" ]]; then
  return
fi

export PATH=$PATH:$PWD/node_modules/.bin

__PROJECT="$(basename $PWD)"

function configure_traker() {
  # workaround because it cannot be done dynamically
  cat > ~/.taskbook.json <<EOL
{
  "taskbookDirectory": "$PWD",
  "displayCompleteTasks": true,
  "displayProgressOverview": true
}
EOL
}

./node_modules/.bin/yosay "Welcome to project $__PROJECT"

n 10.16.0
echo "running Node.js $(node --version)"

echo "setting up project taskbook"
configure_traker

echo
./node_modules/.bin/tb -i
echo

# project management alises
alias roadmap='tb --list feat'
alias fixme='tb --list bug'
